# interpay

./: .gitignore  application.yml  docker-compose.yaml  new_things.txt  pom.xml  schema.txt
api-gateway/: Dockerfile  docs.txt  pom.xml  testing_gateway.txt
api-gateway/gateway-docs/: ymlconf-explain.docx
api-gateway/src/main/java/com/interpay/api_gateway/: ApiGatewayApplication.java  CircuitBreakerMonitor.java  FallbackController.java
api-gateway/src/main/java/com/interpay/api_gateway/configurations/: RateLimitConfig.java  RateLimiterConfig.java  RedisConfig.java
api-gateway/src/main/java/com/interpay/api_gateway/filter/: AdminRoleValidationFilter.java  GlobalJwtFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/interpay/api_gateway/jwt/: JwtUtil.java
api-gateway/src/test/java/com/interpay/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/untitled/: pom.xml
api-gateway/untitled/src/main/java/com/fintech/: Main.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/interpay/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.properties
config-server/src/test/java/com/interpay/config_server/: ConfigServerApplicationTests.java
dbSchema/: aboutDB.docx  actualSchema.docx  info.docx  interpay_architecture_doc.md  interpay_db_schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fintech/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/fintech/eureka_server/: EurekaServerApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/interpay/infrastructure/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/com/interpay/infrastructure/infrastructure/: InfrastructureApplicationTests.java
ledger/: pom.xml
ledger/src/main/java/com/interpay/ledger/ledger/: LedgerApplication.java
ledger/src/test/java/com/interpay/ledger/ledger/: LedgerApplicationTests.java
milestones/: phase1.docx  phase2.docx  phase3.docx  phase4.docx  phase5.docx  ~$phase1.docx
payments-core/: Dockerfile  pom.xml
payments-core/src/main/java/com/interpay/payments/payments_core/: PaymentsCoreApplication.java
payments-core/src/test/java/com/interpay/payments/payments_core/: PaymentsCoreApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fintech/user_service/: UserServiceApplication.java  test.txt
user-service/src/main/java/com/fintech/user_service/configurations/: SpringSecurityConfigurationsDev.java  SpringSecurityConfigurationsDocker.java  SpringSecurityConfigurationsProd.java
user-service/src/main/java/com/fintech/user_service/controllers/: AdminUserController.java  AuthController.java  KycDocumentController.java  LoginController.java  SignupController.java  TestController.java  UserController.java  UserDetailsController.java  UserProfileController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/fintech/user_service/: UserServiceApplicationTests.java
utilities/: application-dev.yml
(+35 files in other folders)
